POSTGRES_DB_USER=db_user
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_HOST_PORT=5432
APP_HOST_PORT=4000
POSTGRESS_DB_URL=localhost:5432/postgres

SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30